<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>

  <style>
    body{
      text-align: center;
    }

    h2{
      font-size: 46px;
    }

    #createForm{
      border: 3px solid black;
      border-radius: 20px;
      background-color: rgb(190, 244, 110);
      width: 700px;
      height: 400px;
      padding-top: 70px;
      margin-top: 100px;
      margin-left: 580px;
    }

    input{
      width: 500px;
      height: 40px;
      font-size: 22px;
      border-radius: 15px;
    }

    button{
      font-size: 22px;
      width: 350px;
      height: 40px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <h2>Create Your GroceryHub Account</h2>
  <form id="createForm">
    <input type="text" id="username" placeholder="Username" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <input type="text" id="phone" placeholder="Phone Number" required><br><br>
    <input type="text" id="address" placeholder="Address" required><br><br>
    <button type="submit">Create Account</button>
  </form>

  <script>

    const form = document.getElementById("createForm");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const address = document.getElementById("address").value.trim();

      if (!username || !password || !phone || !address) {
        alert("All fields are required.");
        return;
      }

      let users = JSON.parse(localStorage.getItem("users")) || {};

      if (users[username]) {
        alert("User already exists. Please login.");
        window.location.href = "login.html";
        return;
      }

      users[username] = {
        password: password,
        phone: phone,
        address: address,
        activated: false
      };

      localStorage.setItem("users", JSON.stringify(users));
      alert("Account created successfully! Now you can login.");
      window.location.href = "login.html";
    });
    
  </script>
</body>
</html>