<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        #loginForm{
            background-color: rgb(190, 244, 110);
            border: 3px solid black;
            border-radius: 25px;
            width: 400px;
            height: 400px;
            text-align: center;
            padding: 30px;
            margin-top: 200px;
            margin-left: 650px;
        }

        input{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            font-size: 20px;
        }

        button{
            width: 200px;
            height: 40px;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    
  <form id="loginForm">
    <h1 style="font-size: 48px;">Login</h1><br>
    <input type="text" id="username" placeholder="Username" required /><br/><br><br>
    <input type="password" id="password" placeholder="Password" required /><br/><br><br>
    <button type="submit">Login</button>
  </form>

  <script src="login.js"></script>
  
</body>
</html>