<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f9f9f9;
        text-align: center;
      }
      
      h1 {
        margin-bottom: 10px;
        color: green;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 5px 0;
        font-size: 20px;
      }

      .info {
        margin-top: 20px;
        background: #e8f5e9;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #c8e6c9;
        font-size: 20px;
      }

      button{
        font-size: 20px;
        border-radius: 10px;
        background-color: rgb(190, 244, 110);
        height: 40px;
      }
  </style>
</head>

<body>
  <div class="container">
    <h1>Order Summary</h1><br>
    <div id="orderItems"></div><br>
    <div class="total"><b>Final Total: ₹<span id="finalTotal">0</span></b></div>

    <br>

    <div class="info">
      <p><strong>Tracking Number:</strong> <span id="trackingNumber"></span></p>
      <p><strong>Estimated Delivery:</strong> <span id="deliveryDate"></span></p>
    </div>

    <br><br>

    <button onclick="location.href='groceryhub.html'">Continue Shopping</button>
  </div>

  <script>
    
    const cart = JSON.parse(localStorage.getItem("orderCart")) || [];
    const payment = localStorage.getItem("paymentMethod") || "";

    const orderItemsDiv = document.getElementById("orderItems");
    let total = 0;
    cart.forEach(item => {
      const subtotal = item.price * item.qty;
      total += subtotal;

      const div = document.createElement("div");
      div.className = "item";
      div.innerHTML = `
        <strong>${item.name}</strong> (${item.unit})<br>
        ₹${item.price} × ${item.qty} = ₹${subtotal}
      `;
      orderItemsDiv.appendChild(div);
    });

    document.getElementById("finalTotal").textContent = total;

    const tracking = "TRK" + Math.floor(Math.random() * 1e9).toString().padStart(9, '0');
    const estimated = new Date();
    estimated.setMinutes(estimated.getMinutes() + 7);
    document.getElementById("trackingNumber").textContent = tracking;
    document.getElementById("deliveryDate").textContent = estimated.toLocaleTimeString() + " (Delivery in 7 minutes)";

    localStorage.removeItem("orderCart");
    
    localStorage.removeItem("paymentMethod");
  </script>
</body>
</html>
